.main-box{
  height: 100%;
}
.scrollbar{
  height: calc(100% - 70px);
  width: 102%;
  overflow-x: hidden;
}
.el-scrollbar__thumb{
  display: none!important;
}
.el-header{
  background-color: #F56C6C;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #fff;
  color: #444;
  overflow: hidden;
  el-scrollbar__wrap{
    overflow-x: hidden;
  }
}
.title-wrapper{
  line-height: 60px;
  background-color: #F56C6C;
}
.title-wrapper span{
  font-weight: 700;
  color: white;
  font-size: 18px;
  /*font-family: "华文宋体";*/
}
.el-main {
  background-color: #E9EEF3;
  color: #444;
  padding: 0;
  /*左右滚动条*/
  overflow-y: hidden;
  overflow-x: hidden;
}
.el-container {
  height: 100%;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}
.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}
.main-body{
  background-color: white;
  height: 100%;
  margin: 10px 0px 0px 10px;
}